# API and Database
PREFECT_API_URL=http://192.168.1.218:4200/api
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@192.168.1.188:5432/prefect

# Local Paths on Host Machine
USER_HOME=/home/fadzi
SSH_KEYS_PATH="${USER_HOME}/.ssh/id_ed25519"
SSH_KEYS_PUB_PATH="${USER_HOME}/.ssh/id_ed25519.pub"
SSH_KNOWN_HOSTS_PATH="${USER_HOME}/.ssh/known_hosts"
GRADLE_CACHE_PATH="${USER_HOME}/.gradle"
M2_CACHE_PATH="${USER_HOME}/.m2"

# Paths inside the Container
CONTAINER_HOME=/home/prefect
PREFECT_HOME=/home/prefect
TRIVYIGNORE_TEMPLATE=/home/prefect/.trivy/.trivyignore
RULESET_MAPPING_FILE=/home/prefect/.semgrep/language_ruleset_map.txt
SEMGREP_CONFIG_DIR=./config/semgrep
SEMGREP_RULES=/home/prefect/.semgrep/semgrep-rules
# Truststore Settings (if needed)
TRUSTSTORE_PATH=/home/prefect/java.cacerts
TRUSTSTORE_PASSWORD=changeit

# Build Arguments
GLOBAL_CERT=/etc/ssl/certs/tls-ca-bundle.pem
GLOBAL_INDEX=https://pypi.org/simple
GLOBAL_INDEX_URL=https://pypi.org/simple
HOST_UID=1000
HOST_GID=1000
TOOLS_TARBALL_URL=http://192.168.1.194:9000/blobs/tools.tar.gz

# Certificates (optional)
CERT_PATH=

# Metrics Database
METRICS_DATABASE_USER=postgres
METRICS_DATABASE_PASSWORD=postgres
METRICS_DATABASE_HOST=192.168.1.188
METRICS_DATABASE_PORT=5432
METRICS_DATABASE_NAME=gitlab-usage

# SCM Hosts
BITBUCKET_HOSTNAME=bitbucket.org
GITLAB_HOSTNAME=gitlab.com

# Process Timeout
DEFAULT_PROCESS_TIMEOUT=60

WORKER_POOLS="fundamentals-pool:1,standards-pool:1,components-pool:1,vulnerabilities-pool:1"

# Optional Proxy Settings for Runtime
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

#Node settings
NVM_VERSION=0.39.1
NODE_VERSION=22.12.0
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
NVM_PRIVATE_REPO=https://github.com/nvm-sh/nvm/archive/refs/tags/v
NPM_REGISTRY=https://registry.npmjs.org
SASS_BINARY=
NPM_STRICT_SSL=
NPM_CAFILE=


WORKER_NAME=cosmo


