PREFECT_API_URL=http://192.168.1.188:4200/api
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@192.168.1.188:5422/prefect
USER_HOME=/home/fadzi

# Host User Configuration
HOST_UID=1000
HOST_GID=1000

# Proxy Settings (if required)
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# Build Arguments
GLOBAL_CERT=
GLOBAL_INDEX=https://pypi.org/simple
GLOBAL_INDEX_URL=https://pypi.org/simple

# SSH Keys on host machine
SSH_KEYS_PATH=${USER_HOME}/.ssh/id_ed25519
SSH_KEYS_PUB_PATH=${USER_HOME}/.ssh/id_ed25519.pub
SSH_KNOWN_HOSTS_PATH=${USER_HOME}/.ssh/known_hosts

# Certificates (optional)
CERT_PATH=

TRIVYIGNORE_TEMPLATE=/home/prefect/.trivy/.trivyignore
RULESET_MAPPING_FILE=/home/prefect/.semgrep/language_ruleset_map.txt
SEMGREP_CONFIG_DIR=/home/prefect/.semgrep
METRICS_DATABASE_USER=postgres
METRICS_DATABASE_PASSWORD=postgres
METRICS_DATABASE_HOST=192.168.1.188
METRICS_DATABASE_PORT=5422
METRICS_DATABASE_NAME=gitlab-usage
SYFT_CONFIG_PATH=/home/prefect/.syft/config.yaml
GRYPE_CONFIG_PATH=/home/prefect/.grype/config.yaml

BITBUCKET_HOSTNAME=bitbucket.org
GITLAB_HOSTNAME=gitlab.com

KANTRA_RULESETS=/home/prefect/.kantra/custom-rulesets

HTTP_PROXY_HOST=
HTTP_PROXY_PORT=
HTTP_PROXY_USER=
HTTP_PROXY_PASSWORD=

NO_PROXY=

TRUSTSTORE_PATH=
TRUSTSTORE_PASSWORD=

DEFAULT_PROCESS_TIMEOUT=60

GRADLE_CACHE_PATH=${USER_HOME}/.gradle
M2_CACHE_PATH=${USER_HOME}/.m2

SQL_SCRIPTS_DIR=${USER_HOME}/sql
