# API and Database
PREFECT_API_URL=http://192.168.1.188:4200/api
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@192.168.1.188:5422/prefect

# Local Paths
USER_HOME=/home/fadzi
CONTAINER_HOME=/home/prefect
PREFECT_HOME=/home/prefect

# Proxy Settings
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# Build Arguments
GLOBAL_CERT=
GLOBAL_INDEX=https://pypi.org/simple
GLOBAL_INDEX_URL=https://pypi.org/simple
HOST_UID=1000
HOST_GID=1000
GRADLE_DISTRIBUTIONS_BASE_URL=https://services.gradle.org/distributions/
TOOLS_TARBALL_URL=http://192.168.1.188/tools.tar.gz

# SSH Keys on Host Machine
SSH_KEYS_PATH=/home/fadzi/.ssh/id_ed25519
SSH_KEYS_PUB_PATH=/home/fadzi/.ssh/id_ed25519.pub
SSH_KNOWN_HOSTS_PATH=/home/fadzi/.ssh/known_hosts

# Certificates (optional)
CERT_PATH=

# Pip and Prefect Configuration
TRIVYIGNORE_TEMPLATE=/home/prefect/.trivy/.trivyignore
RULESET_MAPPING_FILE=/home/prefect/.semgrep/language_ruleset_map.txt
SEMGREP_CONFIG_DIR=/home/prefect/.semgrep
METRICS_DATABASE_USER=postgres
METRICS_DATABASE_PASSWORD=postgres
METRICS_DATABASE_HOST=192.168.1.188
METRICS_DATABASE_PORT=5422
METRICS_DATABASE_NAME=gitlab-usage

# SCM Hosts
BITBUCKET_HOSTNAME=bitbucket.org
GITLAB_HOSTNAME=gitlab.com

# Kantra
KANTRA_RULESETS=/home/prefect/.kantra/custom-rulesets

# Optional Proxy Settings for Runtime
HTTP_PROXY_HOST=
HTTP_PROXY_PORT=
HTTP_PROXY_USER=
HTTP_PROXY_PASSWORD=

# Truststore Settings (if needed)
TRUSTSTORE_PATH=
TRUSTSTORE_PASSWORD=

# Process Timeout
DEFAULT_PROCESS_TIMEOUT=60

# Caches
GRADLE_CACHE_PATH=/home/fadzi/.gradle
M2_CACHE_PATH=/home/fadzi/.m2

# Runtime Variables (must be provided if not using defaults)
WORK_POOL=default_pool
INSTANCE=99