# API and Database
PREFECT_API_URL=http://192.168.1.188:4200/api
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@192.168.1.188:5422/prefect

# Local Paths on Host Machine
USER_HOME=/home/fadzi
SSH_KEYS_PATH=/home/fadzi/.ssh/id_ed25519
SSH_KEYS_PUB_PATH=/home/fadzi/.ssh/id_ed25519.pub
SSH_KNOWN_HOSTS_PATH=/home/fadzi/.ssh/known_hosts
GRADLE_CACHE_PATH=/home/fadzi/.gradle
M2_CACHE_PATH=/home/fadzi/.m2

# Paths inside the Container
CONTAINER_HOME=/home/prefect
PREFECT_HOME=/home/prefect
TRIVYIGNORE_TEMPLATE=/home/prefect/.trivy/.trivyignore
RULESET_MAPPING_FILE=/home/prefect/.semgrep/language_ruleset_map.txt
SEMGREP_CONFIG_DIR=./config/semgrep
SEMGREP_RULES=/home/prefect/.semgrep/semgrep-rules
KANTRA_RULESETS=/home/prefect/.kantra/custom-rulesets
# Truststore Settings (if needed)
TRUSTSTORE_PATH=/home/prefect/java.cacerts
TRUSTSTORE_PASSWORD=changeit

# Build Arguments
GLOBAL_CERT=/etc/ssl/certs/tls-ca-bundle.pem
GLOBAL_INDEX=https://pypi.org/simple
GLOBAL_INDEX_URL=https://pypi.org/simple
HOST_UID=1000
HOST_GID=1000
GRADLE_DISTRIBUTIONS_BASE_URL=https://services.gradle.org/distributions/
TOOLS_TARBALL_URL=http://192.168.1.188:9000/blobs/tools.tar.gz
RULESETS_GIT_URL=git@github.com:kingfadzi/custom-rulesets.git

# Certificates (optional)
CERT_PATH=

# Metrics Database
METRICS_DATABASE_USER=postgres
METRICS_DATABASE_PASSWORD=postgres
METRICS_DATABASE_HOST=192.168.1.188
METRICS_DATABASE_PORT=5422
METRICS_DATABASE_NAME=gitlab-usage

# SCM Hosts
BITBUCKET_HOSTNAME=bitbucket.org
GITLAB_HOSTNAME=gitlab.com

# Optional Proxy Settings for Runtime
HTTP_PROXY_HOST=
HTTP_PROXY_PORT=
HTTP_PROXY_USER=
HTTP_PROXY_PASSWORD=
NO_PROXY=

# Process Timeout
DEFAULT_PROCESS_TIMEOUT=60

