FROM scanfleet-base:latest

# Ensure Prefect working directory exists and has correct permissions
RUN mkdir -p /home/prefect/.prefect && \
chown -R prefect:prefect /home/prefect/.prefect && \
chmod -R 777 /home/prefect/.prefect

USER prefect

WORKDIR $PREFECT_HOME

# Set working directory
WORKDIR /home/prefect

# Expose Prefect UI port
EXPOSE 4200

# Copy server entrypoint script with correct ownership and permissions
COPY --chown=prefect:prefect --chmod=755 server-entrypoint.sh /usr/local/bin/server-entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/server-entrypoint.sh"]
