FROM scanfleet-base:latest

ARG FLOW_GIT_STORAGE
ARG FLOW_GIT_BRANCH

ENV FLOW_GIT_STORAGE=${FLOW_GIT_STORAGE}
ENV FLOW_GIT_BRANCH=${FLOW_GIT_BRANCH}
ENV PYTHONPATH=/app

# Use root to install packages and prepare filesystem
USER root
RUN dnf install -y git openssh-clients supervisor sudo && dnf clean all

# Setup app directory
WORKDIR /app
RUN mkdir -p /app && chown -R prefect:prefect /app

# Copy supervisor config and entrypoint
COPY submitter-entrypoint.sh /submitter-entrypoint.sh
COPY supervisord.conf /etc/supervisord.conf
RUN chmod +x /submitter-entrypoint.sh && chown prefect:prefect /submitter-entrypoint.sh

# Run everything as prefect user from here
USER prefect

ENTRYPOINT ["/submitter-entrypoint.sh"]
