FROM scanfleet-base:latest

ARG FLOW_GIT_STORAGE
ARG FLOW_GIT_BRANCH

ENV FLOW_GIT_STORAGE=${FLOW_GIT_STORAGE}
ENV FLOW_GIT_BRANCH=${FLOW_GIT_BRANCH}
ENV PYTHONPATH=/app/src

USER root

RUN dnf install -y git openssh-clients sudo && dnf clean all
RUN pip install --no-cache-dir supervisor
RUN dnf install -y cronie && dnf clean all

RUN mkdir -p /app/src /app/logs /app/scripts && chown -R prefect:prefect /app

# Entrypoint and Supervisor config
COPY submitter-entrypoint.sh /submitter-entrypoint.sh
COPY supervisord.conf /etc/supervisord.conf
RUN chmod +x /submitter-entrypoint.sh && chown prefect:prefect /submitter-entrypoint.sh

# Copy fetcher scripts
COPY scripts/bitbucket-fetcher.sh /app/scripts/bitbucket-fetcher.sh
COPY scripts/gitlab-fetcher.sh /app/scripts/gitlab-fetcher.sh

# Copy crontab (for user prefect)
COPY crontab /etc/cron.d/app-cron

# Set permissions (crond reads directly from /etc/cron.d, no crontab command needed)
RUN chmod +x /app/scripts/*.sh \
&& chmod 0644 /etc/cron.d/app-cron \
&& chown -R prefect:prefect /app

USER prefect

ENTRYPOINT ["/submitter-entrypoint.sh"]