# Use AlmaLinux 8 as the base image
FROM almalinux:8

# Set environment variables
ENV PREFECT_VERSION="3.2.1" \
    PREFECT_HOME="/home/prefect"

# Arguments for global index handling
ARG GLOBAL_INDEX
ARG GLOBAL_INDEX_URL
ARG HOST_UID=1000
ARG HOST_GID=1000

# Install system dependencies
RUN dnf update -y && \
    dnf install -y \
      python3.11 \
      python3.11-pip \
      python3.11-devel \
      git \
      curl \
      wget \
      unzip \
      dnf-plugins-core && \
    dnf clean all

RUN dnf install -y postgresql && dnf clean all

# Ensure Python 3.11 is the default
RUN alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    alternatives --set python3 /usr/bin/python3.11

# Upgrade pip and install Prefect
RUN python3 -m ensurepip && \
    python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python3 -m pip install --no-cache-dir "prefect==$PREFECT_VERSION"

# Configure pip global index if available
RUN mkdir -p /etc/ssl/certs /home/prefect/.pip && \
    if [ -f "/tmp/keys/tls-ca-bundle.pem" ]; then \
      cp /tmp/keys/tls-ca-bundle.pem /etc/ssl/certs/ && \
      echo -e "[global]\ncert = /etc/ssl/certs/tls-ca-bundle.pem" > /etc/pip.conf; \
    else \
      echo "[global]" > /etc/pip.conf; \
    fi && \
    [ -n "$GLOBAL_INDEX" ] && echo "index = ${GLOBAL_INDEX}" >> /etc/pip.conf; \
    echo "index-url = ${GLOBAL_INDEX_URL}" >> /etc/pip.conf

# FIX: Pre-create UI build directory and set correct permissions
RUN mkdir -p /usr/local/lib/python3.11/site-packages/prefect/server/ui_build && \
    chown -R ${HOST_UID}:${HOST_GID} /usr/local/lib/python3.11/site-packages/prefect/server/ && \
    chmod -R 777 /usr/local/lib/python3.11/site-packages/prefect/server/

# Ensure the PREFECT_HOME directory exists and is writable
RUN mkdir -p /home/prefect && \
    chown -R ${HOST_UID}:${HOST_GID} /home/prefect && \
    chmod -R 777 /home/prefect

# Create non-root user with proper home directory
RUN groupadd -g ${HOST_GID} prefect && \
    useradd -m -u ${HOST_UID} -g prefect -d /home/prefect prefect

# Switch to non-root user
USER prefect

# Set working directory
WORKDIR $PREFECT_HOME

# Default command (override in child images)
CMD ["/bin/bash"]
