FROM almalinux:8

ENV PREFECT_VERSION="3.2.1" \
    PREFECT_HOME="/home/prefect"

ARG GLOBAL_CERT
ARG GLOBAL_INDEX
ARG GLOBAL_INDEX_URL
ARG HOST_UID
ARG HOST_GID
ARG TOOLS_TARBALL_URL

# Required arguments
ARG NPM_REGISTRY
ARG NODE_VERSION
ARG NVM_PRIVATE_REPO
ARG NVM_VERSION

# Optional arguments with empty defaults
ARG NVM_NODEJS_ORG_MIRROR=""
ARG SASS_BINARY=""
ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ARG NO_PROXY=""
ARG NPM_STRICT_SSL=""
ARG NPM_CAFILE=""


ENV TRIVY_CACHE_DIR=$PREFECT_HOME/.cache/trivy
ENV GRYPE_DB_CACHE_DIR=$PREFECT_HOME/.cache/grype/db
ENV XEOL_DB_CACHE_DIR=$PREFECT_HOME/.cache/xeol/db
ENV GRYPE_DB_AUTO_UPDATE=false
ENV GRYPE_DB_VALIDATE_AGE=false
ENV SYFT_CHECK_FOR_APP_UPDATE=false
ENV XEOL_DB_AUTO_UPDATE=false
ENV SASS_BINARY_SITE=$SASS_BINARY
ENV NPM_STRICT_SSL=false

ENV NVM_DIR=/usr/local/nvm
ENV PATH=$NVM_DIR:$PATH


RUN   dnf install -y unzip
RUN   dnf install -y wget

RUN wget --progress=dot:giga \
        "${NVM_PRIVATE_REPO}${NVM_VERSION}.zip" \
        -O /tmp/nvm.zip \
    || { \
        echo "NVM download failed from ${NVM_PRIVATE_REPO}${NVM_VERSION}.zip"; \
        exit 1; \
    }

RUN mkdir -p ${NVM_DIR} && \
    unzip /tmp/nvm.zip -d /tmp/nvm-temp && \
    echo "Contents of /tmp/nvm-temp:" && ls -la /tmp/nvm-temp && \
    for item in /tmp/nvm-temp/*; do \
        if [ -d "$item" ]; then \
            cp -r "$item"/* ${NVM_DIR}/; \
        else \
            cp "$item" ${NVM_DIR}/; \
        fi; \
    done && \
    rm -rf /tmp/nvm-temp /tmp/nvm.zip

# COPY tls-ca-bundle.pem /usr/local/share/ca-certificates/ 2>/dev/null || true

RUN mkdir -p /tmp/keys && \
    chmod 700 /tmp/keys && \
    chown -R ${HOST_UID}:${HOST_GID}  /tmp/keys

RUN [ -f tls-ca-bundle.pem ] && cp tls-ca-bundle.pem /usr/local/share/ca-certificates/ || true

RUN echo "Using Node mirror: ${NVM_NODEJS_ORG_MIRROR}" \
    # Create certs directory if it doesn't exist and validate registry
    && mkdir -p /usr/local/share/ca-certificates/ \
    && { [ -n "${NPM_REGISTRY}" ] || { echo "FATAL: NPM_REGISTRY must be set"; exit 1; }; } \
    && . "${NVM_DIR}/nvm.sh" \
    && nvm install "${NODE_VERSION}" \
    && nvm alias default "${NODE_VERSION}" \
    && nvm use default \
    && npm config set registry "${NPM_REGISTRY}" \
    && echo "npm registry: $(npm config get registry)" \
    && { \
        [ -n "${SASS_BINARY}" ] && npm config set sass_binary "${SASS_BINARY}"; \
        [ -n "${NPM_STRICT_SSL}" ] && npm config set strict-ssl "${NPM_STRICT_SSL}"; \
        # CA config with directory verification \
        { [ -n "${NPM_CAFILE}" ] && npm config set cafile "${NPM_CAFILE}"; } || \
        { [ -f "/usr/local/share/ca-certificates/tls-ca-bundle.pem" ] && npm config set cafile "/usr/local/share/ca-certificates/tls-ca-bundle.pem"; }; \
        [ -n "${HTTPS_PROXY}" ] && npm config set https-proxy "${HTTPS_PROXY}"; \
        [ -n "${HTTP_PROXY}" ] && npm config set proxy "${HTTP_PROXY}"; \
        [ -n "${NO_PROXY}" ] && npm config set noproxy "${NO_PROXY}"; \
        true; \
    } \
    && npm install -g yarn \
    && echo "Versions:" \
    && node -v && npm -v && yarn -v



ENV PATH="${NVM_DIR}/versions/node/v${NODE_VERSION}/bin:${PATH}"

RUN echo "[global]" > /etc/pip.conf && \
    if [ -n "$GLOBAL_INDEX" ]; then \
      echo "index = ${GLOBAL_INDEX}" >> /etc/pip.conf; \
    fi && \
    if [ -n "$GLOBAL_INDEX_URL" ]; then \
      echo "index-url = ${GLOBAL_INDEX_URL}" >> /etc/pip.conf; \
    fi

# Install golang
RUN dnf install golang -y

RUN dnf group install -y "Development Tools"

# Install Java 21 and clean up
RUN dnf install -y java-21-openjdk-devel && \
    dnf clean all && \
    alternatives --install /usr/bin/java java /usr/lib/jvm/java-21/bin/java 1 && \
    alternatives --set java /usr/lib/jvm/java-21/bin/java

# Set JAVA_HOME and update PATH
ENV JAVA_HOME=/usr/lib/jvm/java-21
ENV PATH="${JAVA_HOME}/bin:$PATH"

RUN dnf -y update && \
    dnf module reset -y python36 && \
    dnf install -y \
      bash \
      nc \
      glibc-langpack-en \
      python3.11 \
      python3.11-pip \
      python3.11-devel \
      git \
      wget \
      curl \
      unzip \
      postgresql \
      unixODBC \
      unixODBC-devel \
      krb5-workstation \
      cyrus-sasl-gssapi \
      msodbcsql17 \
      dnf-plugins-core && \
    dnf module reset -y maven && \
    dnf module enable -y maven:3.8 && \
    dnf module install -y maven && \
    dnf clean all

ENV PYTHONIOENCODING=utf-8
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    alternatives --set python3 /usr/bin/python3.11 && \
    python3 -m ensurepip && \
    python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
      psycopg2-binary \
      gitpython==3.1.43 \
      python-gitlab==5.3.0 \
      requests==2.32.3 \
      pandas==2.2.3 \
      pytz==2024.2 \
      PyYAML==6.0.2 \
      numpy \
      lizard==1.17.13 \
      semgrep \
      python-dotenv \
      redis \
      checkov \
      pipreqs \
      lxml \
      pip-tools \
      griffe==1.6.0 \
      psutil \
      filelock \
      asyncpg \
      aioodbc \
      pyodbc \
      sqlalchemy

    # Upgrade pip and install Prefect
RUN python3 -m ensurepip && \
    python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python3 -m pip install --no-cache-dir "prefect==$PREFECT_VERSION"

# FIX: Pre-create UI build directory and set correct permissions
RUN mkdir -p /usr/local/lib/python3.11/site-packages/prefect/server/ui_build && \
    chown -R ${HOST_UID}:${HOST_GID} /usr/local/lib/python3.11/site-packages/prefect/server/ && \
    chmod -R 777 /usr/local/lib/python3.11/site-packages/prefect/server/


RUN mkdir -p \
      /home/prefect/ \
      /home/prefect/cloned_repositories \
      /home/prefect/storage \
      /home/prefect/output \
      /home/prefect/logs \
      /home/prefect/.ssh \
      /home/prefect/.m2 \
      /home/prefect/.gradle

RUN existing_group=$(getent group ${HOST_GID} | cut -d: -f1) && \
    if [ -z "$existing_group" ]; then \
      groupadd -g ${HOST_GID} prefect; \
    else \
      groupmod -n prefect "$existing_group"; \
    fi && \
    existing_user=$(getent passwd ${HOST_UID} | cut -d: -f1) && \
    if [ -z "$existing_user" ]; then \
      useradd -m -u ${HOST_UID} -g prefect prefect; \
    else \
      usermod -l prefect "$existing_user"; \
    fi

# Ensure the PREFECT_HOME directory exists and is writable
RUN mkdir -p /home/prefect && \
    chown -R ${HOST_UID}:${HOST_GID} /home/prefect && \
    chmod -R 777 /home/prefect

RUN wget --progress=dot:giga -O /tmp/tools.tar.gz "${TOOLS_TARBALL_URL}" \
    || (echo "Error: Failed to download tools tarball" && exit 1) \
 && tar -xzvf /tmp/tools.tar.gz -C / \
 && rm /tmp/tools.tar.gz \
 && chown -R prefect:prefect /usr/local/bin \
 && chmod -R +x /usr/local/bin

RUN chown prefect:prefect -R /home/prefect/cloned_repositories
RUN chown prefect:prefect -R /home/prefect/storage
RUN chown prefect:prefect -R /home/prefect/output
RUN chown prefect:prefect -R /home/prefect/logs
RUN chown prefect:prefect -R /home/prefect/.cache
RUN chown prefect:prefect -R /home/prefect/.grype
RUN chown prefect:prefect -R /home/prefect/.semgrep
RUN chown prefect:prefect -R /home/prefect/.trivy
RUN chown prefect:prefect -R /home/prefect/.syft
RUN chown prefect:prefect -R /home/prefect/.m2
RUN chown prefect:prefect -R /home/prefect/.gradle
RUN chown prefect:prefect -R /home/prefect/.ssh

RUN chmod 700 /home/prefect/.ssh
RUN chmod 755 /home/prefect/.m2
RUN chmod 755 /home/prefect/.gradle

COPY --chown=prefect:prefect --chmod=644 java.cacerts* /home/prefect/

RUN mkdir -p /home/prefect/.pip && \
    if [ -n "$GLOBAL_CERT" ]; then \
      echo -e "[global]\ncert = ${GLOBAL_CERT}\nindex-url = ${GLOBAL_INDEX_URL}" > /home/prefect/.pip/pip.conf; \
    else \
      echo -e "[global]\nindex-url = ${GLOBAL_INDEX_URL}" > /home/prefect/.pip/pip.conf; \
    fi

CMD ["/bin/bash"]
