FROM scanfleet-base:latest


RUN mkdir -p /home/prefect && \
    chown prefect:prefect /home/prefect && \
    chmod 755 /home/prefect

USER prefect

WORKDIR $PREFECT_HOME

# Set working directory
WORKDIR /home/prefect

# Copy worker entrypoint script with correct ownership
COPY --chown=prefect:prefect worker-entrypoint.sh /usr/local/bin/worker-entrypoint.sh

# Ensure the entrypoint script is executable
RUN chmod +x /usr/local/bin/worker-entrypoint.sh

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/worker-entrypoint.sh"]
