FROM scanfleet-base:latest

ARG FLOW_GIT_STORAGE
ARG FLOW_GIT_BRANCH

ENV FLOW_GIT_STORAGE=${FLOW_GIT_STORAGE}
ENV FLOW_GIT_BRANCH=${FLOW_GIT_BRANCH}
ENV PYTHONPATH=/app/src

# Run as root for setup
USER root

# Install system dependencies
RUN dnf install -y git openssh-clients sudo && dnf clean all

# Install supervisor via pip (not available via dnf)
RUN pip install --no-cache-dir supervisor

# Prepare directories
RUN mkdir -p /app/src /var/log && chown -R prefect:prefect /app

# Copy entrypoint and supervisor config
COPY submitter-entrypoint.sh /submitter-entrypoint.sh
COPY supervisord.conf /etc/supervisord.conf
RUN chmod +x /submitter-entrypoint.sh && chown prefect:prefect /submitter-entrypoint.sh

# Switch to non-root user
USER prefect

# Entrypoint handles git clone and starts supervisor
ENTRYPOINT ["/submitter-entrypoint.sh"]
