FROM scanfleet-base:latest

RUN dnf install -y git openssh-clients sudo cronie && dnf clean all

RUN mkdir -p /home/prefect/.prefect /app/logs /app/scripts && \
chown -R prefect:prefect /home/prefect /app && \
chmod -R 777 /home/prefect/.prefect

WORKDIR /home/prefect

EXPOSE 4200

COPY server-entrypoint.sh /usr/local/bin/server-entrypoint.sh
RUN chmod 755 /usr/local/bin/server-entrypoint.sh

COPY supervisord.conf /etc/supervisord.conf

COPY scripts/bitbucket-fetcher.sh /app/scripts/bitbucket-fetcher.sh
COPY scripts/gitlab-fetcher.sh /app/scripts/gitlab-fetcher.sh
RUN chmod +x /app/scripts/*.sh && chown -R prefect:prefect /app/scripts

COPY crontab /etc/cron.d/app-cron
RUN chmod 0644 /etc/cron.d/app-cron

ENTRYPOINT ["/usr/local/bin/server-entrypoint.sh"]