[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:submitter-dependencies]
command=/usr/local/bin/python flows/submitter/submitter.py
environment=SUBMITTER_ENV="prod",SUBMITTER_CONFIG_FILE="config/submitter/dependencies.yaml",BATCH_PROCESSOR_DEPLOYMENT_NAME="batch_repo_subflow"
stdout_logfile=/var/log/submitter-dependencies.log
stderr_logfile=/var/log/submitter-dependencies.err
autorestart=true
autostart=false
startsecs=5

[program:submitter-standards]
command=/usr/local/bin/python flows/submitter/submitter.py
environment=SUBMITTER_ENV="prod",SUBMITTER_CONFIG_FILE="config/submitter/standards.yaml",BATCH_PROCESSOR_DEPLOYMENT_NAME="batch_repo_subflow"
stdout_logfile=/var/log/submitter-standards.log
stderr_logfile=/var/log/submitter-standards.err
autorestart=true
autostart=false
startsecs=5

[program:submitter-uber]
command=/usr/local/bin/python flows/submitter/submitter.py
environment=SUBMITTER_ENV="prod",SUBMITTER_CONFIG_FILE="config/submitter/uber.yaml",BATCH_PROCESSOR_DEPLOYMENT_NAME="batch_repo_subflow"
stdout_logfile=/var/log/submitter-uber.log
stderr_logfile=/var/log/submitter-uber.err
autorestart=true
autostart=true
startsecs=5