[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:github-submitter]
command=/usr/bin/python3 /app/src/flows/flow_runner.py config/flows/discovery/github.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/app/logs/github-analysis.log
stderr_logfile=/app/logs/github-analysis.err
autorestart=true
autostart=true
startsecs=5

[program:bitbucket-submitter]
command=/usr/bin/python3 /app/src/flows/flow_runner.py config/flows/discovery/bitbucket.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/app/logs/bitbucket-analysis.log
stderr_logfile=/app/logs/bitbucket-analysis.err
autorestart=true
autostart=true
startsecs=5

[program:gitlab-submitter]
command=/usr/bin/python3 /app/src/flows/flow_runner.py config/flows/discovery/gitlab.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/app/logs/gitlab-analysis.log
stderr_logfile=/app/logs/gitlab-analysis.err
autorestart=true
autostart=true
startsecs=5

[program:fundamentals-submitter]
command=/usr/bin/python3 /app/src/flows/flow_runner.py config/flows/analysis/fundamentals.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/app/logs/fundamentals-analysis.log
stderr_logfile=/app/logs/fundamentals-analysis.err
autorestart=true
autostart=true
startsecs=5

[program:uber-submitter]
command=/usr/bin/python3 /app/src/flows/flow_runner.py config/flows/analysis/uber.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/app/logs/uber-analysis.log
stderr_logfile=/app/logs/uber-analysis.err
autorestart=true
autostart=true
startsecs=5
