[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:fundamentals-submitter]
command=/usr/bin/python3 /app/src/flows/flow_runner.py config/flows/analysis/fundamentals.yaml
stdout_logfile=/app/logs/fundamentals-analysis.log
stderr_logfile=/app/logs/fundamentals-analysis.err
autorestart=false
autostart=false
startsecs=5

[program:uber-submitter]
command=/usr/bin/python3 /app/src/flows/flow_runner.py config/flows/analysis/uber.yaml
stdout_logfile=/app/logs/uber-analysis.log
stderr_logfile=/app/logs/uber-analysis.err
autorestart=true
autostart=true
startsecs=5

[program:build_tools-submitter]
command=/usr/bin/python3 /app/src/flows/flow_runner.py config/flows/analysis/build_tools.yaml
stdout_logfile=/app/logs/build_tools-analysis.log
stderr_logfile=/app/logs/build_tools-analysis.err
autorestart=false
autostart=false
startsecs=5
