[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid

[program:github-submitter]
command=/usr/bin/python3 /app/src/flows/submitter/submitter_runner.py config/submitter/github.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/app/logs/github-submitter.log
stderr_logfile=/app/logs/github-submitter.err
autorestart=true
autostart=true
startsecs=5

[program:bitbucket-submitter]
command=/usr/bin/python3 /app/src/flows/submitter/submitter_runner.py config/submitter/bitbucket.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/app/logs/bitbucket-submitter.log
stderr_logfile=/app/logs/bitbucket-submitter.err
autorestart=true
autostart=true
startsecs=5

[program:gitlab-submitter]
command=/usr/bin/python3 /app/src/flows/submitter/submitter_runner.py config/submitter/gitlab.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/app/logs/gitlab-submitter.log
stderr_logfile=/app/logs/gitlab-submitter.err
autorestart=true
autostart=true
startsecs=5

[program:fundamentals-submitter]
command=/usr/bin/python3 /app/src/flows/submitter/submitter_runner.py config/submitter/fundamentals.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/app/logs/fundamentals-submitter.log
stderr_logfile=/app/logs/fundamentals-submitter.err
autorestart=true
autostart=true
startsecs=5

[program:uber-submitter]
command=/usr/bin/python3 /app/src/flows/submitter/submitter_runner.py config/submitter/uber.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/app/logs/uber-submitter.log
stderr_logfile=/app/logs/uber-submitter.err
autorestart=true
autostart=true
startsecs=5
