[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:github-submitter]
command=/usr/bin/python3 flows/submitter/submitter_runner.py config/submitter/github.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/var/log/github-submitter.log
stderr_logfile=/var/log/github-submitter.err
autorestart=true
autostart=true
startsecs=5

[program:bitbucket-submitter]
command=/usr/bin/python3 flows/submitter/submitter_runner.py config/submitter/bitbucket.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/var/log/bitbucket-submitter.log
stderr_logfile=/var/log/bitbucket-submitter.err
autorestart=true
autostart=true
startsecs=5

[program:gitlab-submitter]
command=/usr/bin/python3 flows/submitter/submitter_runner.py config/submitter/gitlab.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/var/log/gitlab-submitter.log
stderr_logfile=/var/log/gitlab-submitter.err
autorestart=true
autostart=true
startsecs=5


[program:fundamentals-submitter]
command=/usr/bin/python3 flows/submitter/submitter_runner.py config/submitter/fundamentals.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/var/log/fundamentals-submitter.log
stderr_logfile=/var/log/fundamentals-submitter.err
autorestart=true
autostart=true
startsecs=5
