[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:github-submitter]
command=/usr/bin/python3 flows/submitter/repo_submitter.py config/submitter/github.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/var/log/submitter-github.log
stderr_logfile=/var/log/submitter-github.err
autorestart=true
autostart=false
startsecs=5

[program:fundamentals-submitter]
command=/usr/bin/python3 flows/submitter/repo_submitter.py config/submitter/fundamentals.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/var/log/submitter-fundamentals.log
stderr_logfile=/var/log/submitter-fundamentals.err
autorestart=true
autostart=false
startsecs=5

[program:uber-submitter]
command=/usr/bin/python3 flows/submitter/repo_submitter.py config/submitter/uber.yaml
environment=SUBMITTER_ENV="prod"
stdout_logfile=/var/log/submitter-uber.log
stderr_logfile=/var/log/submitter-uber.err
autorestart=true
autostart=true
startsecs=5